﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="aminoacid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="aminoacidgroup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="codon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="database.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dna.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mutation_aminoacid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mutation_codon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mutation_dna.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mutation_nucleotide.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mutation_peptide.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="nucleotide.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="peptide.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="peptideclass.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rna.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="fots_core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="aminoacid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="aminoacidgroup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="codon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="database.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dna.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutation_aminoacid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutation_codon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutation_dna.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutation_nucleotide.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mutation_peptide.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nucleotide.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="peptide.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="peptideclass.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rna.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fots_core.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>